{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 // "ConnectionStrings": {
  //  "DefaultConnection": "Server=REBROUB\\SQLEXPRESS;Database=AssuranceAuto;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
 // }
}
